Views/Main_Wind.xaml

<Window x:Class="Semi_automatic_trace.Main_Wind"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Semi_automatic_trace"
            
             xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
             x:Name="mainWindow"
             mc:Ignorable="d"             
             d:DesignHeight="450" Width="833">

    <Grid Margin="0,0,10,-164">
        <!--<zoom:ZoomControl Margin="0,53,0,24" HorizontalAlignment="Left" Width="802">
            <graphsharp:GraphLayout 
                
                Graph="{Binding Graph}"
                LayoutAlgorithmType="KK" 
                OverlapRemovalAlgorithmType="FSA" 
                HighlightAlgorithmType="Simple" 
                HorizontalAlignment="Left" 
                Width="526" />
        </zoom:ZoomControl>-->
        <Button Command="{Binding BGraph}" 
                Content="Граф" 
                Margin="190,445,0,-51" 
                Height="40" 
                HorizontalAlignment="Left" Width="132"/>
        <Button Command="{Binding SelectTrace}" 
                CommandParameter="{Binding ElementName=mainWindow}"
                Content="Выбрать трассу" 
                Margin="51,445,0,-51" 
                Height="40" 
                HorizontalAlignment="Left"/>
        <Button Command="{Binding GetElectricalSystem}" 
            Content="MEP" 
            Margin="347,445,0,-51" 
            Height="40" 
            HorizontalAlignment="Left" Width="132"/>
        <Button Command="{Binding GetElectricalSystem}" 
            Content="MEP" 
            Margin="347,445,0,-51" 
            Height="40" 
            HorizontalAlignment="Left" Width="132"/>
        <Button Command="{Binding SelectRoom}" 
            CommandParameter="{Binding ElementName=mainWindow}"
            Content="SelectRoom" 
            Margin="509,480,0,78" 
            Height="40" 
            HorizontalAlignment="Left" Width="132"/>
        <Button Command="{Binding Trace}" 
            Content="TraceRoom" 
            Margin="509,545,0,0" 
            Height="40" 
            HorizontalAlignment="Left" Width="132" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
        <Button Command="{Binding Visualise}" 
            Content="Visualize" 
            Margin="666,507,0,0" 
            Height="40" 
            HorizontalAlignment="Left" Width="132" VerticalAlignment="Top" d:LayoutOverrides="Height"/>

    </Grid>
</Window>
